<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>City</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <!-- <canvas id="myCanvas" width="300" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas> -->
  <div id="cesiumContainer"></div>
<canvas id="myCanvas">
Your browser does not support the HTML5 canvas tag.</canvas>

<canvas id="myCanvas1">
Your browser does not support the HTML5 canvas tag.</canvas>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="http://npmcdn.com/axios/dist/axios.min.js"></script>
  <script src="Model_Add.js"></script>
  <script src="Model_Information.js"></script>
  <script src="Model_Color.js"></script>
</body>
</html>
